WDC.Products.Data/obj/WDC.Products.Data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/ali/Desktop/WDC/Product/WDC.Products.Data/WDC.Products.Data.csproj": {}
  },
  "projects": {
    "/Users/ali/Desktop/WDC/Product/WDC.Products.Data/WDC.Products.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ali/Desktop/WDC/Product/WDC.Products.Data/WDC.Products.Data.csproj",
        "projectName": "WDC.Products.Data",
        "projectPath": "/Users/ali/Desktop/WDC/Product/WDC.Products.Data/WDC.Products.Data.csproj",
        "packagesPath": "/Users/ali/.nuget/packages/",
        "outputPath": "/Users/ali/Desktop/WDC/Product/WDC.Products.Data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ali/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/Users/ali/Documents/nopCommerce-plugin-template-VS-nopCommerce-4.60/Nop.Plugin Template 4.60": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WDC.Products.Data/obj/WDC.Products.Data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/ali/Desktop/WDC/WDC.Product/WDC.Products.Data/WDC.Products.Data.csproj": {}
  },
  "projects": {
    "/Users/ali/Desktop/WDC/WDC.Product/WDC.Products.Data/WDC.Products.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ali/Desktop/WDC/WDC.Product/WDC.Products.Data/WDC.Products.Data.csproj",
        "projectName": "WDC.Products.Data",
        "projectPath": "/Users/ali/Desktop/WDC/WDC.Product/WDC.Products.Data/WDC.Products.Data.csproj",
        "packagesPath": "/Users/ali/.nuget/packages/",
        "outputPath": "/Users/ali/Desktop/WDC/WDC.Product/WDC.Products.Data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ali/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/Users/ali/Documents/nopCommerce-plugin-template-VS-nopCommerce-4.60/Nop.Plugin Template 4.60": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WDC.Products.Data/obj/WDC.Products.Data.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/ali/Desktop/WDC/Product/WDC.Products.Data/WDC.Products.Data.csproj": {}
+    "/Users/ali/Desktop/WDC/WDC.Product/WDC.Products.Data/WDC.Products.Data.csproj": {}
   },
   "projects": {
-    "/Users/ali/Desktop/WDC/Product/WDC.Products.Data/WDC.Products.Data.csproj": {
+    "/Users/ali/Desktop/WDC/WDC.Product/WDC.Products.Data/WDC.Products.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/ali/Desktop/WDC/Product/WDC.Products.Data/WDC.Products.Data.csproj",
+        "projectUniqueName": "/Users/ali/Desktop/WDC/WDC.Product/WDC.Products.Data/WDC.Products.Data.csproj",
         "projectName": "WDC.Products.Data",
-        "projectPath": "/Users/ali/Desktop/WDC/Product/WDC.Products.Data/WDC.Products.Data.csproj",
+        "projectPath": "/Users/ali/Desktop/WDC/WDC.Product/WDC.Products.Data/WDC.Products.Data.csproj",
         "packagesPath": "/Users/ali/.nuget/packages/",
-        "outputPath": "/Users/ali/Desktop/WDC/Product/WDC.Products.Data/obj/",
+        "outputPath": "/Users/ali/Desktop/WDC/WDC.Product/WDC.Products.Data/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/ali/.nuget/NuGet/NuGet.Config"
@@ -33,11 +33,6 @@
           "warnAsError": [
             "NU1605"
           ]
-        },
-        "restoreAuditProperties": {
-          "enableAudit": "true",
-          "auditLevel": "low",
-          "auditMode": "direct"
         }
       },
       "frameworks": {
